# BikeSharingApp

./: .project  build.gradle  gradle.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/bikesharing/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikesharing/app/: WelcomeActivity.java
app/src/main/java/com/bikesharing/app/data/: Bike.java  Dock.java  EmailToken.java  Feedback.java  Rental.java  Token.java  TravelEvent.java  User.java
app/src/main/java/com/bikesharing/app/data/Page/: Page.java  Pageable.java  Sort.java
app/src/main/java/com/bikesharing/app/data/payment/: Invoice.java  Payment.java  PaymentHistory.java  PaymentRequest.java
app/src/main/java/com/bikesharing/app/feedback/: FeedbackActivity.java
app/src/main/java/com/bikesharing/app/gps/: GpsActivity.java  NavigationActivity.java
app/src/main/java/com/bikesharing/app/home/: BikeListFragment.java  HomeActivity.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/bikesharing/app/home/dockList/: BikeFragment.java  DockDetailsFragment.java  DockListFragment.java  DockRecyclerViewAdapter.java  OnDockClickListener.java  OnItemClickListener.java
app/src/main/java/com/bikesharing/app/home/history/: HistoryListFragment.java  HistoryRecyclerViewAdapter.java
app/src/main/java/com/bikesharing/app/home/paymentHistory/: PaymentHistoryListFragment.java  PaymentHistoryRecyclerViewAdapter.java
app/src/main/java/com/bikesharing/app/home/rentalHistory/: RentalHistoryListFragment.java  RentalHistoryRecyclerViewAdapter.java
app/src/main/java/com/bikesharing/app/home/rentalHistory/locationHistory/: LocationHistoryActivity.java
app/src/main/java/com/bikesharing/app/home/settings/: SettingsFragment.java
app/src/main/java/com/bikesharing/app/home/travel/: TravelFragment.java
app/src/main/java/com/bikesharing/app/log/: LoggerConfig.java
app/src/main/java/com/bikesharing/app/onboarding/: OnboardingAdapter.java  OnboardingItem.java
app/src/main/java/com/bikesharing/app/payment/: PaymentActivity.java
app/src/main/java/com/bikesharing/app/rental/: RentalActivity.java
app/src/main/java/com/bikesharing/app/rest/: HttpStatus.java  RestService.java  RestServiceManager.java
app/src/main/java/com/bikesharing/app/services/: MyFirebaseMessagingService.java
app/src/main/java/com/bikesharing/app/sign/: SignActivity.java  SignFragment.java
app/src/main/java/com/bikesharing/app/sign/forgot/: ForgotPasswordFragment.java
app/src/main/java/com/bikesharing/app/sign/forgot/ui/: ForgotPasswordFragment.java
app/src/main/java/com/bikesharing/app/sign/login/: LoginFragment.java
app/src/main/java/com/bikesharing/app/sign/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/bikesharing/app/sign/login/data/model/: LoggedInUser.java
app/src/main/java/com/bikesharing/app/sign/login/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/bikesharing/app/sign/register/: RegisterFragment.java
app/src/main/java/com/bikesharing/app/sign/register/ui/: RegisterFragment.java
app/src/main/java/com/bikesharing/app/travel/: TravelActivity.java
app/src/main/java/com/bikesharing/app/utils/: PaginationScrollListener.java
app/src/main/res/: log.properties
app/src/main/res/drawable/: feedback_edit_text.xml  ic_back_dark_green_img.xml  ic_back_img.xml  ic_main_forgot.xml  onboarding_indicator_inactive.xml  option_background.xml
app/src/main/res/drawable-v24/: button_background_dark_green.xml  button_background_light_green.xml  header_background.xml  ic_add_img.xml  ic_forgot_img.xml  ic_login_hero.xml  ic_register_hero.xml  onboarding_indicator_active.xml
app/src/main/res/layout/: activity_feedback.xml  activity_gps.xml  activity_home.xml  activity_location_history.xml  activity_navigation.xml  activity_payment.xml  activity_rental.xml  activity_rental_history.xml  activity_sign.xml  activity_travel.xml  activity_welcome.xml  fragment_bike_details.xml  fragment_bike_list.xml  fragment_dock_details.xml  fragment_dock_list.xml  fragment_forgot_password.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_travel.xml  item_container_onbording.xml  option_dock.xml  option_payment_history.xml  option_rental_history.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bikesharing/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
