<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/option_background"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true">

        <TextView
            android:id="@+id/rentalId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rental nº1"
            android:textColor="@color/Black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/rentalStartDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Start:"
            android:textColor="@color/Gray"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rentalId"
            />

        <TextView
            android:id="@+id/rentalEndDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="End:"
            android:textColor="@color/Gray"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rentalStartDate"
            />

        <TextView
            android:id="@+id/rentalTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Time:"
            android:textColor="@color/Gray"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rentalEndDate"
            />

        <TextView
            android:id="@+id/rentalDistance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Distance: 2.35 km"
            android:textColor="@color/Gray"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rentalTime"
            />

</androidx.constraintlayout.widget.ConstraintLayout>